{
  "name": "mega-product-radar",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-project.mjs",
    "test": "node --test",
    "build": "node scripts/check-project.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.12",
    "openai": "7.4.0"
  }
}
